┼───────────────────────┐
│　　　　　　　Paracka ver1.0　　　　　　　　　│
└───────────────────────┼

＠一問一答ソフト

-- -- 0.目次 -- --

 +  1. 更新履歴

 +  2. 概要

 +  3. 使い方

 +  4. ショートカット

 +  5. 予定

 +  6. 連絡先・著作権


-- -- 1. 更新履歴 -- --

2004.12.10	ver1.0完成
2004.12.08	開発開始


-- -- 2. 概要 -- --

一問一答形式で問題を解いていく学習ソフト。
問題はテキストエディタでお手軽に作れます。


-- -- 3. 使い方 -- --


-- -- 4. ショートカット -- --

<> 通常 <>

Enter	…添削


-- -- 5. 予定 -- --

・ｳｨﾝﾄﾞｳｻｲｽﾞ保持

・[表示]ﾒﾆｭｰ - [ｿｰｽ] でｿｰｽ読み込み [再読み込み] でｿｰｽ再読み込み
・上記機能の発展でリアルタイム問題修正（問題ウィンドウを一時的に編集可能にする）

・苦手問題の表示（問題ごとに間違い率を保持）
・ﾗﾝﾀﾞﾑ頻度設定（同じ問題が何問間隔で出るかの確立設定）
・小文字大文字の判定設定
・スペースの判定設定
・コンマ、ピリオド、記号（！？等）の判定設定
・問題文に改行を含められるように！

・別ソフトで「穴埋めパラッカ」も作成



-- -- 6. 連絡先・著作権 -- --

Copyright (C) K.Kobayashi 2004

このソフトは K.Kobayashi が作成したものです。
転載は自由ですが、必ずこのテキストファイルを添付ください。

質問、意見、バグ報告等は下記ホームページの掲示板かメールにてお願い致します。

[ Homepage ] http://...
[   Mail   ] kobake@anet.ne.jp

